*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
}

body{
    font-family: 'League Spartan', sans-serif;
    position: relative;
    min-height: 210vh;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
}

h1{
    color: hsl(300, 43%, 22%);
    font-size: 2.9rem; 
    font-weight: 700;
    line-height: 39px;
}

p{
    color: hsl(303, 10%, 53%); 
    font-size: 1.25rem;
    font-weight: 400;  
    margin-top: 23px;
    line-height: 23px;
}

.p-1{
    color:  hsl(0, 0%, 100%);
    font-size: 1rem;
    font-weight: 400;  
    line-height: 22px;
}

.h2{
    color: hsl(300, 43%, 22%);
    font-size: 1rem;
    font-weight: 700;  
    margin-top: 0;
}

h2{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
}

h3{
    color: hsl(333, 80%, 67%);
    font-size: 1rem;
    font-weight: 400;
}

.card{
    min-height: 660px;
}

.company_review_and_rating{
    display: flex;
    flex-direction: column;
    max-width: 350px;
}

.company_review{
    flex: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.rating_section{
    flex: 100%;
    margin-bottom: 40px;
}

.rating_container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 18px;
}

.rating{
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    background-color: hsla(300, 43%, 22%,0.08);
    padding-top: 2px;
    padding-bottom: 15px;
}

.img{
    text-align: center;
    flex: 100%;
}

.img img{
    padding-top: 13px;
    padding-right: 3px;
    margin-bottom: 10px;
}

.rating_text{
    flex: 100%;
    text-align: center;
}

.customer_review_section{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    flex-wrap: wrap;
    gap: 17px;
}

.customer_review_{
   flex: 100%;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    padding: 35px 52px 35px 40px;

}

.customer_review_header{
    display: flex;
    flex-direction: row;
}

.customer_image{
    flex: 25%;
    
}

.customer_image img{
    border-radius: 50%;
    width:  45px;
    height: 45px;
}

.customer_name{
    flex: 75%;
    line-height: 20px;
}

.customer_review_content{
    margin-top: -2px;
}   

.attribution { 
    font-size: 11px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 1%;
} 

.attribution a { 
    color: hsl(300, 43%, 22%);
} 
/* For screen of 502px and above */
@media only screen and (min-width: 857px){
    body{
        min-height: 100vh;
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
        background-size: 40%, 78%;
        overflow: hidden;
    }
    h1{
        font-size: 3.4rem;
        line-height: 45px;
        text-align: left;
    }

    .h2{
        font-size: 15px;
    }

    h2{
        font-size: 15px;
    }

    h3{
        font-size: 15px;
    }

    p{
        text-align: left;
        font-size: 17px;
        margin-top: 10px;
    }

    .p-1{
        font-size: 14.5px;
        font-weight: 400;
    }

    .card{
        min-height: 30vh;
        max-width: 1600px;
    }

    .company_review_and_rating{
        display: flex;
        flex-direction: row;
        max-width: 1010px;
        height: 39vh;
    }
    
    .company_review{
        flex: 50%;
        text-align: left;
        height: 275px;
    }

    .company_review_content{
        width: 80%;
        margin-bottom: 20px;
    }

    .rating_section{
        flex: 50%;
        height: 230px;
        padding-top: 13px;
    }

    .rating_container{
        gap: 13px;
    }

    .rating{
        flex-direction: row;
        padding: 18px 15px 13px 27px;
        border-radius: 7px;
        width: 83%;
    }

    .rating:nth-child(2){
        transform: translateX(44px);
    }

    .rating:nth-child(3){
        transform: translateX(88px);
    }

    .img{
        flex:24%;
        text-align: left;
        height: 3vh;
        padding-left: 5px;
    }

    .img img{
        width: 18px;
        height: 17x;
        padding-top: 0;
        padding-right: 4px;
        margin-bottom: 0;
    }

    .rating_text{
        height: 2.5vh;
        flex: 50%;
        padding-top: px;
        text-align: left;
    }

    .customer_review_section{
        display: flex;
        flex-direction: row;
        max-width: 1010px;
        gap: 28px;
    }

    .customer_review_{
        flex: 31%;
        padding: 35px 32px 36px 33px;
    }

    .customer_image img{
        width: 45px;
        height: 45px;
    }

    .customer_review_:nth-child(2){
        transform: translateY(15px);
    }

    .customer_review_:nth-child(3){
        transform: translateY(32px);
    }

    .customer_review_content{
        margin-top: 20px;
    }
    
}